FB_EMAIL=
FB_PASSWORD=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
POSTGRES_URL=

GROUP_IDS=group1,group2,group3
MAX_MESSAGES_PER_DAY=20

SYSTEM_EMAIL_ALERT=
SYSTEM_EMAIL_PASSWORD=

BASE_TARASA_URL=https://tarasa.com/add-story
ADMIN_API_KEY=
